github url : https://github.com/siwachmanni/tutudude-devops.git


siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$


siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$

siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ mkdir test_dir
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ touch ./test_dir/example.txt
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ ll
total 4
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:34  ./
drwxrwxrwx 1 siwach siwach  512 Mar 26 08:05  ../
drwxrwxrwx 1 siwach siwach  512 Mar 26 06:40 'linux commands'/
-rwxrwxrwx 1 siwach siwach 1188 Mar 26 22:30  task-assigenment*
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:34  test_dir/
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ cd test_dir/
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude/test_dir$ ll
total 0
drwxrwxrwx 1 siwach siwach 512 Mar 26 22:34 ./
drwxrwxrwx 1 siwach siwach 512 Mar 26 22:34 ../
-rwxrwxrwx 1 siwach siwach   0 Mar 26 22:34 example.txt*
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude/test_dir$ mv example.txt renamed_example.txt   
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude/test_dir$ ll
total 0
drwxrwxrwx 1 siwach siwach 512 Mar 26 22:36 ./
drwxrwxrwx 1 siwach siwach 512 Mar 26 22:34 ../
-rwxrwxrwx 1 siwach siwach   0 Mar 26 22:34 renamed_example.txt*
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude/test_dir$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
landscape:x:104:105::/var/lib/landscape:/usr/sbin/nologin
polkitd:x:990:990:User for polkitd:/:/usr/sbin/nologin
siwach:x:1000:1000:,,,:/home/siwach:/bin/bash
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude/test_dir$ head -n 5 /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude/test_dir$ tail -n 5 /etc/passwd
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
landscape:x:104:105::/var/lib/landscape:/usr/sbin/nologin
polkitd:x:990:990:User for polkitd:/:/usr/sbin/nologin
siwach:x:1000:1000:,,,:/home/siwach:/bin/bash
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude/test_dir$ ls -lrth | grep -i root
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude/test_dir$ ls -lrth /etc/passwd | grep -i root  
-rw-r--r-- 1 root root 1.4K Mar 26 06:47 /etc/passwd
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude/test_dir$
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude/test_dir$ cd ..
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ ll
total 4
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:34  ./
drwxrwxrwx 1 siwach siwach  512 Mar 26 08:05  ../
drwxrwxrwx 1 siwach siwach  512 Mar 26 06:40 'linux commands'/
-rwxrwxrwx 1 siwach siwach 1188 Mar 26 22:30  task-assigenment*
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:36  test_dir/
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ ls
'linux commands'   task-assigenment   test_dir
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ zip test_dir test_dir.zip
Command 'zip' not found, but can be installed with:
sudo apt install zip
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ sudo apt install zip
[sudo] password for siwach: 
Sorry, try again.
[sudo] password for siwach: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  unzip
The following NEW packages will be installed:
  unzip zip
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 350 kB of archives.
After this operation, 933 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 unzip amd64 6.0-28ubuntu4.1 [174 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 zip amd64 3.0-13ubuntu0.2 [176 kB]
Fetched 350 kB in 3s (105 kB/s)
Selecting previously unselected package unzip.
(Reading database ... 40805 files and directories currently installed.)                            
Preparing to unpack .../unzip_6.0-28ubuntu4.1_amd64.deb ...                                        
Unpacking unzip (6.0-28ubuntu4.1) ...                                                              
Selecting previously unselected package zip.                                                       
Preparing to unpack .../zip_3.0-13ubuntu0.2_amd64.deb ...                                          
Unpacking zip (3.0-13ubuntu0.2) ...                                                                
Setting up unzip (6.0-28ubuntu4.1) ...                                                             
Setting up zip (3.0-13ubuntu0.2) ...                                                               
Processing triggers for man-db (2.12.0-4build2) ...                                                
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ zip test_dir test_dir.zip                     
        zip warning: name not matched: test_dir.zip                                                

zip error: Nothing to do! (test_dir.zip)
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ zip test_dir.zip test_dir
  adding: test_dir/ (stored 0%)
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ ls
'linux commands'   task-assigenment   test_dir   test_dir.zip
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ unzip test_dir.zip unzipped_dir
Archive:  test_dir.zip
caution: filename not matched:  unzipped_dir
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ unzip unzipped_dir test_dir.zip
unzip:  cannot find or open unzipped_dir, unzipped_dir.zip or unzipped_dir.ZIP.
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ unzip test_dir.zip -d unzipped_dir
Archive:  test_dir.zip
   creating: unzipped_dir/test_dir/
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ ll
total 4
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:42  ./
drwxrwxrwx 1 siwach siwach  512 Mar 26 08:05  ../
drwxrwxrwx 1 siwach siwach  512 Mar 26 06:40 'linux commands'/
-rwxrwxrwx 1 siwach siwach 1188 Mar 26 22:30  task-assigenment*
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:36  test_dir/
-rwxrwxrwx 1 siwach siwach  168 Mar 26 22:39  test_dir.zip*
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:42  unzipped_dir/
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ 
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ 
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ wget https://example.com/sample.txt
--2026-03-26 22:43:18--  https://example.com/sample.txt
Resolving example.com (example.com)... 104.18.26.120, 104.18.27.120, 2606:4700:8392:8c7c:33a6:5f5:ccc4:a209
Connecting to example.com (example.com)|104.18.26.120|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2026-03-26 22:43:18 ERROR 404: Not Found.

siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ curl https://example.com/sample.txt
<!doctype html><html lang="en"><head><title>Example Domain</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>body{background:#eee;width:60vw;margin:15vh auto;font-family:system-ui,sans-serif}h1{font-size:1.5em}div{opacity:0.8}a:link,a:visited{color:#348}</style></head><body><div><h1>Example Domain</h1><p>This domain is for use in documentation examples without needing permission. Avoid use in operations.</p><p><a href="https://iana.org/domains/example">Learn more</a></p></div></body></html>
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ curl-o https://example.com/sample.txt
curl-o: command not found
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ curl -o https://example.com/sample.txt        
curl: (2) no URL specified
curl: try 'curl --help' or 'curl --manual' for more information
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ curl -O https://example.com/sample.txt
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   528    0   528    0     0    742      0 --:--:-- --:--:-- --:--:--   741
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ ll
total 5
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:47  ./
drwxrwxrwx 1 siwach siwach  512 Mar 26 08:05  ../
drwxrwxrwx 1 siwach siwach  512 Mar 26 06:40 'linux commands'/
-rwxrwxrwx 1 siwach siwach  528 Mar 26 22:47  sample.txt*
-rwxrwxrwx 1 siwach siwach 1188 Mar 26 22:30  task-assigenment*
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:36  test_dir/
-rwxrwxrwx 1 siwach siwach  168 Mar 26 22:39  test_dir.zip*
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:42  unzipped_dir/
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ cat sample.txt 
<!doctype html><html lang="en"><head><title>Example Domain</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>body{background:#eee;width:60vw;margin:15vh auto;font-family:system-ui,sans-serif}h1{font-size:1.5em}div{opacity:0.8}a:link,a:visited{color:#348}</style></head><body><div><h1>Example Domain</h1><p>This domain is for use in documentation examples without needing permission. Avoid use in operations.</p><p><a href="https://iana.org/domains/example">Learn more</a></p></div></body></html>
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ wget https://www.w3.org/TR/PNG/iso_8859-1.txt
--2026-03-26 22:49:11--  https://www.w3.org/TR/PNG/iso_8859-1.txt
Resolving www.w3.org (www.w3.org)... 104.18.23.19, 104.18.22.19, 2606:4700:8391:741c:87ef:5f5:19e3:8f51
Connecting to www.w3.org (www.w3.org)|104.18.23.19|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.w3.org/TR/png/iso_8859-1.txt [following]
--2026-03-26 22:49:12--  https://www.w3.org/TR/png/iso_8859-1.txt
Reusing existing connection to www.w3.org:443.
HTTP request sent, awaiting response... 404 Not Found
2026-03-26 22:49:12 ERROR 404: Not Found.

siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ wget https://raw.githubusercontent.com/github/gitignore/main/Node.gitignore
--2026-03-26 22:50:13--  https://raw.githubusercontent.com/github/gitignore/main/Node.gitignore
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2182 (2.1K) [text/plain]
Saving to: ‘Node.gitignore’

Node.gitignore           100%[=================================>]   2.13K  --.-KB/s    in 0.004s   

2026-03-26 22:50:14 (603 KB/s) - ‘Node.gitignore’ saved [2182/2182]

siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ ll
total 9
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:50  ./
drwxrwxrwx 1 siwach siwach  512 Mar 26 08:05  ../
-rwxrwxrwx 1 siwach siwach 2182 Mar 26 22:50  Node.gitignore*
drwxrwxrwx 1 siwach siwach  512 Mar 26 06:40 'linux commands'/
-rwxrwxrwx 1 siwach siwach  528 Mar 26 22:47  sample.txt*
-rwxrwxrwx 1 siwach siwach 1188 Mar 26 22:30  task-assigenment*
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:36  test_dir/
-rwxrwxrwx 1 siwach siwach  168 Mar 26 22:39  test_dir.zip*
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:42  unzipped_dir/
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ ls
 Node.gitignore    sample.txt         test_dir       unzipped_dir
'linux commands'   task-assigenment   test_dir.zip
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ 
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ 
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ touch secure.txt
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ ls -lrth
total 9.0K
drwxrwxrwx 1 siwach siwach  512 Mar 26 06:40 'linux commands'
-rwxrwxrwx 1 siwach siwach 1.2K Mar 26 22:30  task-assigenment
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:36  test_dir
-rwxrwxrwx 1 siwach siwach  168 Mar 26 22:39  test_dir.zip
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:42  unzipped_dir
-rwxrwxrwx 1 siwach siwach  528 Mar 26 22:47  sample.txt
-rwxrwxrwx 1 siwach siwach 2.2K Mar 26 22:50  Node.gitignore
-rwxrwxrwx 1 siwach siwach    0 Mar 26 22:51  secure.txt
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ chmod 444 secure.txt 
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ ls -lrth
total 9.0K
drwxrwxrwx 1 siwach siwach  512 Mar 26 06:40 'linux commands'
-rwxrwxrwx 1 siwach siwach 1.2K Mar 26 22:30  task-assigenment
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:36  test_dir
-rwxrwxrwx 1 siwach siwach  168 Mar 26 22:39  test_dir.zip
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:42  unzipped_dir
-rwxrwxrwx 1 siwach siwach  528 Mar 26 22:47  sample.txt
-rwxrwxrwx 1 siwach siwach 2.2K Mar 26 22:50  Node.gitignore
-r-xr-xr-x 1 siwach siwach    0 Mar 26 22:51  secure.txt
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ cd /home/
siwach@Tokyo007:/home$ ll
total 12
drwxr-xr-x  3 root   root   4096 Mar 26 06:45 ./
drwxr-xr-x 22 root   root   4096 Mar 26 22:28 ../
drwxr-x---  3 siwach siwach 4096 Mar 26 22:39 siwach/
siwach@Tokyo007:/home$ cd siwach/
siwach@Tokyo007:~$ ll
total 32
drwxr-x--- 3 siwach siwach 4096 Mar 26 22:39 ./
drwxr-xr-x 3 root   root   4096 Mar 26 06:45 ../
-rw------- 1 siwach siwach   29 Mar 26 06:50 .bash_history
-rw-r--r-- 1 siwach siwach  220 Mar 26 06:45 .bash_logout
-rw-r--r-- 1 siwach siwach 3771 Mar 26 06:45 .bashrc
drwx------ 2 siwach siwach 4096 Mar 26 06:47 .cache/
-rw-rw-r-- 1 siwach siwach    0 Mar 26 06:47 .motd_shown
-rw-r--r-- 1 siwach siwach  807 Mar 26 06:45 .profile
-rw-r--r-- 1 siwach siwach    0 Mar 26 22:39 .sudo_as_admin_successful
-rw-r--r-- 1 siwach siwach  255 Mar 26 22:50 .wget-hsts
siwach@Tokyo007:~$ ls -lrth
total 0
siwach@Tokyo007:~$ cd /mnt/c/Users/siwac/Desktop/tutedude
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ ll
total 9
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:51  ./
drwxrwxrwx 1 siwach siwach  512 Mar 26 08:05  ../
-rwxrwxrwx 1 siwach siwach 2182 Mar 26 22:50  Node.gitignore*
drwxrwxrwx 1 siwach siwach  512 Mar 26 06:40 'linux commands'/
-rwxrwxrwx 1 siwach siwach  528 Mar 26 22:47  sample.txt*
-r-xr-xr-x 1 siwach siwach    0 Mar 26 22:51  secure.txt*
-rwxrwxrwx 1 siwach siwach 1188 Mar 26 22:30  task-assigenment*
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:36  test_dir/
-rwxrwxrwx 1 siwach siwach  168 Mar 26 22:39  test_dir.zip*
drwxrwxrwx 1 siwach siwach  512 Mar 26 22:42  unzipped_dir/
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ 
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ 
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ export MY_VAR="Hello, Linux!"
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ echo MY_VAR
MY_VAR
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ echo "MY_VAR"
MY_VAR
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$ echo $MY_VAR
Hello, Linux!
siwach@Tokyo007:/mnt/c/Users/siwac/Desktop/tutedude$